{
    "digger": {
        "updated": "2020-04-09",
        "compile": false
    },
    "english": {
        "meta": {
            "title": "Amazon.fr scraper",
            "title_short": "Amazon.fr scraper",
            "description_short": "Using this scraper for the Amazon.fr online marketplace, you can collect the following fields: ASIN, parent ASIN, bestseller ranking in different categories, product price, availability, FBA, BuyBox seller, and others.",
            "description_long": "Amazon.fr est un immense marché, où les gens du monde entier vendent environ un demi-milliard de produits différents. En utilisant ce grattoir Web gratuit, vous pouvez collecter des informations sur les produits les plus vendus dans certaines catégories, suivre la dynamique des prix et d'autres indicateurs qui jouent un rôle important dans la mise sur le marché d'un nouveau produit, ainsi que pour occuper une position.<br>Amazon.fr is a huge marketplace, where people around the world sell about half a billion different products. Using this free web scraper, you can collect information about the bestselling products in certain categories, track price dynamics and other indicators that play an important role in bringing a new product to the marketplace, as well as for holding a position.",
            "keywords": "ecommerce scraper, marketplace scraper, amazon scraper, data extraction, web scraping",
            "domain": "amazon.fr",
            "article": "amazonfr",
            "category": "E-Commerce",
            "price": 0.00,
            "currency": "USD"
        },
        "options": [
            {
                "name": "Extract data by the list of bestsellers' category URLs",
                "filename": "config_by_bestseller_category.yml",
                "settings": {
                    "variables": [],
                    "presets": [],
                    "pool": {
                        "title": "Please add at least one URL to the category of the online store",
                        "example": "https://www.amazon.fr/gp/bestsellers/apparel/436559031/ref=zg_bs_nav_a_1_a"
                    }
                }
            },
            {
                "name": "Extract data by the list of product URLs",
                "filename": "config_by_product.yml",
                "settings": {
                    "variables": [],
                    "presets": [],
                    "pool": {
                        "title": "Please add at least one URL to the product at the online store",
                        "example": "https://www.amazon.fr/dp/B07NL39S3V?psc=1"
                    }
                }
            }
        ]
    },
    "russian": {
        "meta": {
            "title": "Парсер для магазина Amazon.fr",
            "title_short": "Amazon.fr",
            "description_short": "Используя данный парсер для онлайн маркета Amazon.fr, можно собирать следующие поля: ASIN, родительский ASIN, ранжирование по популярности в разных категориях, цена товара, его наличие, FBA, информацию о продавце в BuyBox и другие.",
            "description_long": "Amazon.fr - огромный маркетплейс, используя который, люди по всему миру продают около полмиллиарда разных товаров. С помощью этого бесплатного парсера можно собирать информацию о наиболее продающихся товарах в определенных категориях, отслеживать динамику цен и другие индикаторы, играющие важную роль при выводе нового товара на маркетплейс, а также для удерживания позиции в выдаче.",
            "keywords": "парсер магазина, парсер маркетплейса, парсер amazon, сбор данных, мониторинг цен",
            "domain": "amazon.fr",
            "article": "amazonfr",
            "category": "Магазины",
            "price": 0.00,
            "currency": "RUB"
        },
        "options": [
            {
                "name": "Сбор данных по ссылкам на бестселлер-категории",
                "filename": "config_by_bestseller_category.yml",
                "settings": {
                    "variables": [],
                    "presets": [],
                    "pool": {
                        "title": "Пожалуйста добавьте как минимум одну ссылку на бестселлер категорию магазина",
                        "example": "https://www.amazon.fr/gp/bestsellers/apparel/436559031/ref=zg_bs_nav_a_1_a"
                    }
                }
            },
            {
                "name": "Сбор данных по ссылкам на товары",
                "filename": "config_by_product.yml",
                "settings": {
                    "variables": [],
                    "presets": [],
                    "pool": {
                        "title": "Пожалуйста добавьте как минимум одну ссылку на товар магазина",
                        "example": "https://www.amazon.fr/dp/B07NL39S3V?psc=1"
                    }
                }
            }
        ]
    }
}