{
    "digger": {
        "updated": "2022-03-18",
        "compile": true
    },
    "english": {
        "meta": {
            "title": "Lamoda.ru scraper",
            "title_short": "Lamoda.ru scraper",
            "description_short": "The Lamoda web scraper will help you collect publicly available information about products sold in the Lamoda.ru online store. The web scraper collects detailed information about the product: product name, description, link to the image, price, variations and their availability, rating and much more.",
            "description_long": "Lamoda is one of the largest online retailers in the Russian market. This online store sells clothes, shoes, accessories, goods for the home, as well as for beauty and health. Using this web scraper you will be able to extract information about the products presented in a given category or by passing links to specific products.",
            "keywords": "ecommerce scraper, lamoda scraper, data extraction, web scraping",
            "domain": "lamoda.ru",
            "article": "lamodaru",
            "category": "E-Commerce",
            "price": 0.00,
            "currency": "USD"
        },
        "options": [
            {
                "name": "Extract data by the list of category URLs",
                "filename": "config_by_category.yml",
                "settings": {
                    "variables": [],
                    "presets": [],
                    "pool": {
                        "title": "Please add at least one URL to the category of the web-store",
                        "example": "https://www.lamoda.ru/c/7288/beauty_accs-women-bathandshower/"
                    }
                }
            },
            {
                "name": "Extract data by the list of product URLs",
                "filename": "config_by_product.yml",
                "settings": {
                    "variables": [],
                    "presets": [],
                    "pool": {
                        "title": "Please add at least one URL to the ad page at the online store",
                        "example": "https://www.lamoda.ru/p/lo027lwgtfa2/beauty_accs-loccitane-maslo-dlya-dusha/"
                    }
                }
            }
        ]
    },
    "russian": {
        "meta": {
            "title": "Парсер для интернет-магазина Lamoda.ru",
            "title_short": "Интернет-магазин Lamoda",
            "description_short": "Парсер Lamoda поможет вам собрать публично доступную информацию o товарах, продаваемых в интернет-магазине Lamoda.ru. Парсер собирает подробную информацию об товаре: название товара, описание, ссылку на изображение, цену, вариации и их наличие, рейтинг и многое другое",
            "description_long": "Ламода / Lamoda - один из крупнейших интернет-ретейлеров на российском рынке. На этой площадке представлена одежда, обувь, аксессуары, товары для дома, а также для красоты и здоровья. С помощью этого парсера вы сможете забрать информацию о товарах, представленных в заданной категории или передав ссылки на специфические товары.",
            "keywords": "парсер интернет-магазина, парсер ламода, сбор данных, мониторинг цен",
            "domain": "lamoda.ru",
            "article": "lamodaru",
            "category": "Магазины",
            "price": 0.00,
            "currency": "USD"
        },
        "options": [
            {
                "name": "Сбор данных по ссылкам на категории",
                "filename": "config_by_category.yml",
                "settings": {
                    "variables": [],
                    "presets": [],
                    "pool": {
                        "title": "Пожалуйста добавьте как минимум одну ссылку на категорию доски объявлений",
                        "example": "https://www.lamoda.ru/c/7288/beauty_accs-women-bathandshower/"
                    }
                }
            },
            {
                "name": "Сбор данных по ссылкам на товары",
                "filename": "config_by_product.yml",
                "settings": {
                    "variables": [],
                    "presets": [],
                    "pool": {
                        "title": "Пожалуйста добавьте как минимум одну ссылку на объявление",
                        "example": "https://www.lamoda.ru/p/lo027lwgtfa2/beauty_accs-loccitane-maslo-dlya-dusha/"
                    }
                }
            }
        ]
    }
}