{
    "digger": {
        "updated": "2021-09-09",
        "compile": false
    },
    "english": {
        "meta": {
            "title": "Olx.uz scraper",
            "title_short": "Olx.uz scraper",
            "description_short": "This olx web scraper can help you collect information about ads on the olx.uz classified ads system. The scraper collects both information about the ad: the name of the product or service, price, date of the placement and much more, and information about the seller: its name and phone.",
            "description_long": "Probably many people know what the OLX classified ads board is. OLX exists in many countries: Ukraine, Poland, Uzbekistan and others. Using this scraper, you can pick up information about the goods and services offered in a given category, as well as the seller’s contact information.",
            "keywords": "ecommerce scraper, classified ads scraper, olx scraper, data extraction, web scraping",
            "warning": "<span class=\"text-danger\">WARNING!</span><br/>Requires a paid subscription to run. The prices are available <a href=\"https://www.diggernaut.com/pricing/\">here</a>. Private person phone numbers cannot be extracted with this scraper, only phone numbers of companies can be extracted.",
            "domain": "olx.uz",
            "article": "olxuz",
            "category": "E-Commerce",
            "price": 0.00,
            "currency": "USD"
        },
        "options": [
            {
                "name": "Extract data by the list of category URLs",
                "filename": "config_by_category.yml",
                "settings": {
                    "variables": [],
                    "presets": [],
                    "pool": {
                        "title": "Please add at least one URL to the category of the classified ads board",
                        "example": "https://www.olx.uz/moda-i-stil/odezhda/"
                    }
                }
            },
            {
                "name": "Extract data by the list of ad URLs",
                "filename": "config_by_ad.yml",
                "settings": {
                    "variables": [],
                    "presets": [],
                    "pool": {
                        "title": "Please add at least one URL to the ad page at the classified ads board",
                        "example": "https://www.olx.uz/obyavlenie/shtany-s-stile-kargo-ID28L0E.html#4bebf37b0d"
                    }
                }
            }
        ]
    },
    "russian": {
        "meta": {
            "title": "Парсер для доски объявлений Olx.uz",
            "title_short": "Доска объявлений Olx.uz",
            "description_short": "Этот парсер olx может собрать информацию o товарах из объявлений на доске объявлений olx.uz. Парсер собирает как информацию об объявлении: название товара, цену, дату размещения объявления и многое другой, так и информацию о продавце: его имя, телефон",
            "description_long": "Наверное многие знают, что такое доска объявлений OLX. В России компания была поглощена Авито. Однако OLX до сих пор существует во многих других странах: Украине, Польше, Узбекистане и многих других. С помощью этого парсера вы сможете забрать информацию о товарах и сервисах, предлагаемых в заданной категории, а также контактную информацию продавца.",
            "keywords": "парсер доски объявлений, парсер olx, сбор данных, мониторинг цен",
            "warning": "<span class=\"text-danger\">ВНИМАНИЕ!</span><br/>Для запуска требуется платная подписка. С планами подписки можно ознакомиться <a href=\"https://www.diggernaut.com/pricing/\">здесь</a>. Данные парсер собирает только телефоны компаний, телефоны частных лиц находятся за логином и не могут быть собраны.",
            "domain": "olx.uz",
            "article": "olxuz",
            "category": "Магазины",
            "price": 0.00,
            "currency": "USD"
        },
        "options": [
            {
                "name": "Сбор данных по ссылкам на категории",
                "filename": "config_by_category.yml",
                "settings": {
                    "variables": [],
                    "presets": [],
                    "pool": {
                        "title": "Пожалуйста добавьте как минимум одну ссылку на категорию доски объявлений",
                        "example": "https://www.olx.uz/moda-i-stil/odezhda/"
                    }
                }
            },
            {
                "name": "Сбор данных по ссылкам на объявления",
                "filename": "config_by_ad.yml",
                "settings": {
                    "variables": [],
                    "presets": [],
                    "pool": {
                        "title": "Пожалуйста добавьте как минимум одну ссылку на объявление",
                        "example": "https://www.olx.uz/obyavlenie/shtany-s-stile-kargo-ID28L0E.html#4bebf37b0d"
                    }
                }
            }
        ]
    }
}